<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.26" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Tools\**" />
    <Content Remove="Tools\**" />
    <None Remove="Tools\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet8.EasyTripBackendApi.DbService\DotNet8.EasyTripBackendApi.DbService.csproj" />
    <ProjectReference Include="..\DotNet8.EasyTripBackendApi.Shared\DotNet8.EasyTripBackendApi.Shared.csproj" />
    <ProjectReference Include="..\DotNet8.EasyTripBackendApi.Models\DotNet8.EasyTripBackendApi.Models.csproj" />
  </ItemGroup>

</Project>
