# Easy-Trip

./: .gitignore  Dockerfile  Dockerfile.UI  README.md
DotNet8.EasyTrip.App/DotNet8.EasyTrip.App/: DotNet8.EasyTrip.App.csproj  Program.cs  appsettings.json
DotNet8.EasyTrip.App/DotNet8.EasyTrip.App.Client/: DotNet8.EasyTrip.App.Client.csproj  Program.cs  Routes.razor  _Imports.razor
DotNet8.EasyTrip.App/DotNet8.EasyTrip.App.Client/Components/: BookingExpandDetails.razor  BusCrudDialog.razor  DeleteConfirmDialog.razor  DrawerToggleButton.razor  InteractiveDrawer.razor  PageHeader.razor
DotNet8.EasyTrip.App/DotNet8.EasyTrip.App.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  PublicLayout.razor
DotNet8.EasyTrip.App/DotNet8.EasyTrip.App.Client/Pages/: BookingForm.razor  BookingsAdmin.razor  BusesAdmin.razor  Dashboard.razor  Dashboard.razor.cs  Dashboard.razor.css  HotelAdmin.razor
DotNet8.EasyTrip.App/DotNet8.EasyTrip.App.Client/Pages/Bookings/: BookingsAdmin.razor  BookingsAdmin.razor.cs  BookingsAdmin.razor.css  TicketScanner.razor
DotNet8.EasyTrip.App/DotNet8.EasyTrip.App.Client/Pages/Bus/: Bus.razor  Bus.razor.cs  BusCreate.razor  BusCreate.razor.cs  BusDelete.razor  BusDelete.razor.cs  BusEdit.razor  BusEdit.razor.cs
DotNet8.EasyTrip.App/DotNet8.EasyTrip.App.Client/Pages/BusType/: BusType.razor  BusType.razor.cs  BusTypeCreate.razor  BusTypeCreate.razor.cs  BusTypeDelete.razor  BusTypeDelete.razor.cs  BusTypeEdit.razor  BusTypeEdit.razor.cs
DotNet8.EasyTrip.App/DotNet8.EasyTrip.App.Client/Pages/Hotel/: Hotel.razor  Hotel.razor.cs  HotelCreate.razor  HotelCreate.razor.cs  HotelDelete.razor  HotelDelete.razor.cs  HotelEdit.razor  HotelEdit.razor.cs
DotNet8.EasyTrip.App/DotNet8.EasyTrip.App.Client/Pages/HotelRoom/: HotelRoom.razor  HotelRoomCreate.razor  HotelRoomDelete.razor  HotelRoomEdit.razor
DotNet8.EasyTrip.App/DotNet8.EasyTrip.App.Client/Pages/PaymentMethod/: PaymentMethod.razor  PaymentMethod.razor.cs  PaymentMethodCreate.razor  PaymentMethodCreate.razor.cs  PaymentMethodDelete.razor  PaymentMethodDelete.razor.cs  PaymentMethodEdit.razor  (+1 more)
DotNet8.EasyTrip.App/DotNet8.EasyTrip.App.Client/Services/: BookingTicketService.cs  DrawerStateService.cs  ReportExportService.cs  TravelPackageApiService.cs
DotNet8.EasyTrip.App/DotNet8.EasyTrip.App.Client/wwwroot/: appsettings.Development.json  appsettings.json
DotNet8.EasyTrip.App/DotNet8.EasyTrip.App/Components/: App.razor  _Imports.razor
DotNet8.EasyTrip.App/DotNet8.EasyTrip.App/Properties/: launchSettings.json
DotNet8.EasyTrip.App/DotNet8.EasyTrip.App/wwwroot/: easytrip-ui.css
DotNet8.EasyTripBackend/: DbSeeder.cs  DockerFile  DotNet8.EasyTripBackend.csproj  DotNet8.EasyTripBackend.http  DotNet8.EasyTripBackend.sln  Program.cs  WeatherForecast.cs  appsettings.json
DotNet8.EasyTripBackend/Features/Bookings/: BookingController.cs  BookingModel.cs  BookingService.cs  IBookingService.cs
DotNet8.EasyTripBackend/Features/BusTypes/: BusTypeController.cs  BusTypeService.cs  IBusTypeService.cs
DotNet8.EasyTripBackend/Features/Buses/: BusController.cs  BusModel.cs  BusService.cs  IBusService.cs
DotNet8.EasyTripBackend/Features/Dashboard/: DashboardController.cs
DotNet8.EasyTripBackend/Features/HotelRooms/: HotelRoomController.cs  HotelRoomService.cs  IHotelRoomService.cs
DotNet8.EasyTripBackend/Features/Hotels/: HotelController.cs  HotelService.cs  IHotelService.cs
DotNet8.EasyTripBackend/Features/Payments/: IPaymentService.cs  PaymentController.cs  PaymentService.cs
DotNet8.EasyTripBackend/Features/Reports/: IReportService.cs  ReportService.cs  ReportsController.cs
DotNet8.EasyTripBackend/Features/RoomTypes/: IRoomTypeService.cs  RoomTypeController.cs  RoomTypeService.cs
DotNet8.EasyTripBackend/Features/TravelPackages/: ITravelPackageService.cs  TravelPackageController.cs  TravelPackageModel.cs  TravelPackageService.cs
DotNet8.EasyTripBackend/Properties/: launchSettings.json
(+68 files in other folders)
